<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

    <!-- Judul Teks -->
<TextView
    android:id="@+id/titleText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Welcome to Dice App"
    android:textSize="24sp"
    android:textStyle="bold"
    android:textAllCaps="true"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="52dp"
    />
    <!-- Gambar Dadu 1 -->
<ImageView
    android:id="@+id/diceImage1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/dice_0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/titleText"
    app:layout_constraintEnd_toStartOf="@id/diceImage2"
    android:layout_marginTop="10dp"
    />

    <!-- Gambar Dadu 2 -->
<ImageView
    android:id="@+id/diceImage2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/dice_0"
    app:layout_constraintStart_toEndOf="@id/diceImage1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="@id/diceImage1"
    />

    <!-- Tombol Roll Dadu -->
<Button
    android:id="@+id/btnRoll"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Roll the Dice!"
    app:layout_constraintTop_toBottomOf="@id/diceImage1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@id/btnReset"
    app:layout_constraintHorizontal_chainStyle="spread"
    android:layout_marginTop="24dp"
    android:backgroundTint="@color/dice"
    />

    <!-- Tombol Reset Dadu -->
<Button
    android:id="@+id/btnReset"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Reset the Dice?"
    app:layout_constraintTop_toBottomOf="@id/diceImage2"
    app:layout_constraintStart_toEndOf="@id/btnRoll"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="24dp"
    android:backgroundTint="@color/dice"
    />

</androidx.constraintlayout.widget.ConstraintLayout>